<!DOCTYPE html>

<html>

<link rel=stylesheet href=erasmusWebsiteStylesheet.css>

	<header>
		<div id=heading>My Erasmus+ Experience in Leipzig</div>
	</header>

	<nav class="navbar">
	<ul>
		<li><a href="erasmusHome.html">Home</a></li>

		<li>
			<a href="erasmusPractice.html">Practice</a>

			<ul>
				<li><a href="erasmusPracticeW1.html">Week 1</a></li>
				<li><a href="erasmusPracticeW2.html">Week 2</a></li>
				<li><a href="erasmusPracticeW3.html">Week 3</a></li>
			</ul>

		</li>


		<li>
			<a href="erasmusFreeTime.html">Free Time</a>

			<ul>
				<li><a href="erasmusFreeTimeW1.html">Week 1</a></li>
				<li><a href="erasmusFreeTimeW2.html">Week 2</a></li>
				<li><a href="erasmusFreeTimeW3.html">Week 3</a></li>
			</ul>

		</li>

		<li><a href="erasmusCulture.html">Culture</a></li>

	</ul>
</nav>


	<body>
		
	</body>

</html>